spring.datasource.url=jdbc:myql://localhost:3306/department_management?useSSL=false
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate,ddl-auto=update
server.port=8080
